# 리스트 값 수정 
a =[1,2,3,4]
a[2]=8
print(a)
# 여기서 [2]는 a 안에 있는 2가 아니라 자리값을 나타낸다. 그래서 3이 8로 바뀐거임 

# 삭제 
a=[1,2,3]
del a[0]
print(a)
#슬라이싱 기법 사용하여 여러개 삭제 가능 

#요소 추가 
a=[1,2,3]
a.append(5)
print(a)

#정렬(a.sort), 뒤집기(a.reverse), 위치반환 (a.index)도 리스트와 문자형이 동일하다 

# 요소 삽입 
# append랑 다른 점은 append는 마지막에 추가하는 것이고, insert는 내가 원하는 곳에 추가할 수 있다는 것이다 
a=[1,2,3]
a.insert(1,200)
print(a)

#리스트 요소 제거 
a=[1,2,3,2,3,4,5,6,]
a.remove(2)
a.remove(2)
print(a)
# 첫번째 있는 2만 제거된다. 
# 두번 실행하면 2개가 다 삭제되는 걸 볼 수 있다. 

#리스트 요소 끄집어내기(?)
a=[1,2,3]
b=a.pop(0)
print(b)
# 사실이 개념이 제거 개념이랑 어떤 느낌에서 다른지 잘 이해가 가지 않으니 병현이한테 
#물어봐야겠다. 

#리스트에 포함된 갯수 세기 
a=[1,2,3,4,5,1,2]
a.count(2)
print([a.count(2)])

#리스트 확장 
b=[1,2,3]
a=[7,8]
b.extend(a)
print(b)
# 두 변수를 합칠 수도 있고 따로 리스트를 넣을 수도 있다
# b(넣어지는 함수).extend(넣을려는 함수)

a=[4,5,6,6,7]
b=a.remove(4)
print(b)